apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-config
  namespace: local
data:
  NODE_ENV: "development"
  DATABASE_HOST: "postgres-postgresql.infra.svc.cluster.local"
  DATABASE_NAME: "order"